# Stage 1: Builder
FROM oven/bun:1-alpine AS build

WORKDIR /app

# Build-time environment variables (baked into client JS)
ARG VITE_API_URL
ARG VITE_CLERK_PUBLISHABLE_KEY

# Copy workspace configuration (required for shared resolution)
COPY package.json package.json
COPY bun.lock bun.lock

# Copy web package files
COPY web/package.json web/package.json

# Copy shared package (workspace dependency)
COPY shared shared

# Copy backend package.json (required for workspace resolution, not the source)
COPY backend/package.json backend/package.json

# Install all dependencies (including dev for build)
RUN bun install

# Copy web source
COPY web web

WORKDIR /app/web

# Set environment variables for build
ENV NODE_ENV=production
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY

# Build the application
RUN bun run build

# Stage 2: Production Runner
FROM oven/bun:1-alpine

WORKDIR /app

# Install curl for healthchecks
RUN apk add --no-cache curl

ENV NODE_ENV=production

# Copy build output from builder
COPY --from=build /app/web/.output .output

# Run as non-root user
USER bun

EXPOSE 3000

# Start the Nitro server
CMD ["bun", "run", ".output/server/index.mjs"]
