# Stage 1: Builder
FROM oven/bun:1-alpine AS build

WORKDIR /app

# Copy workspace configuration (required for shared resolution)
COPY package.json bun.lock ./

# Copy workspace package.json files for resolution
COPY apps/web/package.json ./apps/web/
COPY packages/shared ./packages/shared

# Copy backend workspace
COPY apps/backend ./apps/backend

# Install all workspace dependencies from root
RUN bun install --frozen-lockfile

# Set working directory to backend
WORKDIR /app/apps/backend

# Set environment for production build
ENV NODE_ENV=production

# Compile to standalone binary (per Elysia.js docs)
RUN bun build --compile --minify-whitespace --minify-syntax --outfile server src/index.ts

# Stage 2: Production Runner
FROM oven/bun:1-alpine

WORKDIR /app

# Install curl for Dokploy health checks
RUN apk add --no-cache curl

# Copy compiled binary from build stage
COPY --from=build /app/apps/backend/server server

ENV NODE_ENV=production

# Health check for Dokploy zero-downtime deployments
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Run as non-root user
USER bun

EXPOSE 3001

CMD ["./server"]
