-- Seed data for SurrealDB - Belgian School System
-- Only 2 users with comprehensive dataset

-- ============================================================================
-- USERS (2 teachers only)
-- ============================================================================

CREATE users:user_353UyKo0yGYVRwzFjWRZzg8DaYr SET
    email = 'sophie.x.gillard@gmail.com',
    first_name = 'Sophie',
    last_name = 'Gillard',
    role = 'teacher',
    country = 'FR',
    schools = ['Athénée Royal de Bruxelles', 'Institut Saint-Joseph', 'Lycée Français Jean Monnet'],
    created_at = time::now(),
    updated_at = time::now();

CREATE users:user_353ScLkTjg7WIPeEfUZ7xC76M23 SET
    email = 'vincent.devilers@gmail.com',
    first_name = 'Vincent',
    last_name = 'Devilers',
    role = 'teacher',
    country = 'BE',
    schools = ['Collège Saint-Michel', 'École Européenne de Bruxelles', 'Athénée Royal de Liège'],
    created_at = time::now(),
    updated_at = time::now();

-- ============================================================================
-- CLASSES (30 classes across different Belgian schools and levels)
-- ============================================================================

-- Sophie's Classes (17 classes)
CREATE classes:class_001 SET name = '1ère A', level = '1ère secondaire', school = 'Athénée Royal de Bruxelles', students_count = 24, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE classes:class_002 SET name = '2ème B', level = '2ème secondaire', school = 'Athénée Royal de Bruxelles', students_count = 26, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE classes:class_003 SET name = '3ème A', level = '3ème secondaire', school = 'Institut Saint-Joseph', students_count = 22, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE classes:class_004 SET name = '4ème Sciences', level = '4ème secondaire', school = 'Athénée Royal de Bruxelles', students_count = 28, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE classes:class_005 SET name = '5ème Maths Fortes', level = '5ème secondaire', school = 'Lycée Français Jean Monnet', students_count = 20, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE classes:class_006 SET name = '6ème Langues', level = '6ème secondaire', school = 'Institut Saint-Joseph', students_count = 25, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE classes:class_007 SET name = '1ère B', level = '1ère secondaire', school = 'Lycée Français Jean Monnet', students_count = 23, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE classes:class_008 SET name = '2ème A', level = '2ème secondaire', school = 'Institut Saint-Joseph', students_count = 27, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE classes:class_009 SET name = '3ème B', level = '3ème secondaire', school = 'Athénée Royal de Bruxelles', students_count = 24, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE classes:class_010 SET name = '4ème Latin-Sciences', level = '4ème secondaire', school = 'Institut Saint-Joseph', students_count = 21, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE classes:class_011 SET name = '5ème Économie', level = '5ème secondaire', school = 'Athénée Royal de Bruxelles', students_count = 26, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE classes:class_012 SET name = '6ème A', level = '6ème secondaire', school = 'Lycée Français Jean Monnet', students_count = 22, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE classes:class_013 SET name = '1ère C', level = '1ère secondaire', school = 'Athénée Royal de Bruxelles', students_count = 25, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE classes:class_014 SET name = '2ème C', level = '2ème secondaire', school = 'Lycée Français Jean Monnet', students_count = 23, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE classes:class_015 SET name = '3ème Sciences', level = '3ème secondaire', school = 'Institut Saint-Joseph', students_count = 29, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE classes:class_016 SET name = '4ème B', level = '4ème secondaire', school = 'Athénée Royal de Bruxelles', students_count = 24, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE classes:class_017 SET name = '5ème Sciences', level = '5ème secondaire', school = 'Lycée Français Jean Monnet', students_count = 27, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();

-- Vincent's Classes (13 classes)
CREATE classes:class_018 SET name = '1ère A', level = '1ère secondaire', school = 'Collège Saint-Michel', students_count = 26, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE classes:class_019 SET name = '2ème Sciences', level = '2ème secondaire', school = 'École Européenne de Bruxelles', students_count = 24, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE classes:class_020 SET name = '3ème A', level = '3ème secondaire', school = 'Collège Saint-Michel', students_count = 28, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE classes:class_021 SET name = '4ème Maths-Sciences', level = '4ème secondaire', school = 'École Européenne de Bruxelles', students_count = 22, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE classes:class_022 SET name = '5ème A', level = '5ème secondaire', school = 'Athénée Royal de Liège', students_count = 25, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE classes:class_023 SET name = '6ème Sciences Fortes', level = '6ème secondaire', school = 'Collège Saint-Michel', students_count = 19, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE classes:class_024 SET name = '1ère B', level = '1ère secondaire', school = 'École Européenne de Bruxelles', students_count = 27, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE classes:class_025 SET name = '2ème B', level = '2ème secondaire', school = 'Athénée Royal de Liège', students_count = 23, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE classes:class_026 SET name = '3ème B', level = '3ème secondaire', school = 'École Européenne de Bruxelles', students_count = 26, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE classes:class_027 SET name = '4ème A', level = '4ème secondaire', school = 'Collège Saint-Michel', students_count = 24, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE classes:class_028 SET name = '5ème B', level = '5ème secondaire', school = 'École Européenne de Bruxelles', students_count = 21, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE classes:class_029 SET name = '6ème A', level = '6ème secondaire', school = 'Athénée Royal de Liège', students_count = 20, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE classes:class_030 SET name = '4ème Langues', level = '4ème secondaire', school = 'Athénée Royal de Liège', students_count = 25, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();

-- ============================================================================
-- SUBJECTS (40 subjects covering Belgian curriculum)
-- ============================================================================

-- Sophie's Subjects (23 subjects)
CREATE subjects:subject_001 SET name = 'Français', description = 'Langue et littérature françaises', type = 'Core', category = 'Language', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_002 SET name = 'Français Avancé', description = 'Littérature française approfondie', type = 'Core', category = 'Literature', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_003 SET name = 'Néerlandais', description = 'Langue néerlandaise', type = 'Core', category = 'Language', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_004 SET name = 'Anglais', description = 'Langue anglaise', type = 'Core', category = 'Language', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_005 SET name = 'Espagnol', description = 'Langue espagnole', type = 'Option', category = 'Language', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_006 SET name = 'Allemand', description = 'Langue allemande', type = 'Option', category = 'Language', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_007 SET name = 'Latin', description = 'Langue et culture latines', type = 'Option', category = 'Language', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_008 SET name = 'Histoire', description = 'Histoire générale et de Belgique', type = 'Core', category = 'History', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_009 SET name = 'Géographie', description = 'Géographie physique et humaine', type = 'Core', category = 'Geography', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_010 SET name = 'Sciences Humaines', description = 'Études des sciences humaines', type = 'Option', category = 'Social', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_011 SET name = 'Sciences Économiques', description = 'Introduction à l\'économie', type = 'Option', category = 'Economics', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_012 SET name = 'Sciences Sociales', description = 'Études sociologiques', type = 'Option', category = 'Social', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_013 SET name = 'Philosophie', description = 'Introduction à la philosophie', type = 'Core', category = 'Philosophy', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_014 SET name = 'Religion', description = 'Cours de religion', type = 'Core', category = 'Other', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_015 SET name = 'Éducation Physique', description = 'Sport et éducation physique', type = 'Core', category = 'Sport', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_016 SET name = 'Arts Plastiques', description = 'Cours d\'arts visuels', type = 'Option', category = 'Art', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_017 SET name = 'Musique', description = 'Éducation musicale', type = 'Option', category = 'Music', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_018 SET name = 'Étude du Milieu', description = 'Découverte de l\'environnement', type = 'Core', category = 'Science', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_019 SET name = 'Grec Ancien', description = 'Langue et culture grecques', type = 'Option', category = 'Language', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_020 SET name = 'Activités Complémentaires', description = 'Activités diverses et projets', type = 'Option', category = 'Other', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_021 SET name = 'Remédiation Français', description = 'Cours de soutien en français', type = 'Support', category = 'Language', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_022 SET name = 'Expression Écrite', description = 'Perfectionnement de l\'écriture', type = 'Option', category = 'Language', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_023 SET name = 'Littérature Comparée', description = 'Étude comparative de la littérature', type = 'Option', category = 'Literature', user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, created_at = time::now(), updated_at = time::now();

-- Vincent's Subjects (17 subjects)
CREATE subjects:subject_024 SET name = 'Mathématiques', description = 'Cours de mathématiques générales', type = 'Core', category = 'Mathematics', user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_025 SET name = 'Mathématiques Avancées', description = 'Cours de mathématiques niveau avancé', type = 'Core', category = 'Mathematics', user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_026 SET name = 'Sciences', description = 'Sciences générales (physique, chimie, biologie)', type = 'Core', category = 'Science', user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_027 SET name = 'Physique', description = 'Cours de physique', type = 'Core', category = 'Science', user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_028 SET name = 'Chimie', description = 'Cours de chimie', type = 'Core', category = 'Science', user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_029 SET name = 'Biologie', description = 'Cours de biologie', type = 'Core', category = 'Science', user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_030 SET name = 'Informatique', description = 'Introduction à l\'informatique et à la programmation', type = 'Option', category = 'Computer Science', user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_031 SET name = 'Sciences Appliquées', description = 'Applications pratiques des sciences', type = 'Option', category = 'Science', user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_032 SET name = 'Laboratoire de Sciences', description = 'Travaux pratiques de sciences', type = 'Option', category = 'Science', user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_033 SET name = 'Technologie', description = 'Cours de technologie', type = 'Option', category = 'Technology', user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_034 SET name = 'Mathématiques Appliquées', description = 'Applications pratiques des mathématiques', type = 'Option', category = 'Mathematics', user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_035 SET name = 'Remédiation Mathématiques', description = 'Cours de soutien en mathématiques', type = 'Support', category = 'Mathematics', user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_036 SET name = 'Statistiques', description = 'Statistiques et probabilités', type = 'Option', category = 'Mathematics', user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_037 SET name = 'Algèbre Linéaire', description = 'Matrices et espaces vectoriels', type = 'Option', category = 'Mathematics', user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_038 SET name = 'Analyse Mathématique', description = 'Dérivées, intégrales et limites', type = 'Option', category = 'Mathematics', user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_039 SET name = 'Géométrie', description = 'Géométrie plane et dans l\'espace', type = 'Option', category = 'Mathematics', user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();
CREATE subjects:subject_040 SET name = 'Programmation Python', description = 'Introduction à la programmation avec Python', type = 'Option', category = 'Computer Science', user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, created_at = time::now(), updated_at = time::now();

-- ============================================================================
-- LESSONS (120 lessons with descriptions, some with comments)
-- ============================================================================

-- Sophie's French Lessons (15 lessons)
CREATE lessons:lesson_001 SET subject_id = subjects:subject_001, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Analyse de texte: "Le Père Goriot" de Balzac', label = 'Littérature', duration = 90, status = 'done', scope = 'bonus', order = 1, comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_002 SET subject_id = subjects:subject_001, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Grammaire: les temps du passé', label = 'Grammaire', duration = 90, status = 'done', scope = 'core', order = 2, comments = [{title: 'Exercices', description: 'Distribuer la fiche d\'exercices sur le passé composé et l\'imparfait', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_003 SET subject_id = subjects:subject_001, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Expression écrite: la dissertation', label = 'Rédaction', duration = 90, status = 'in_progress', scope = 'optional', order = 3, comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_004 SET subject_id = subjects:subject_001, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Poésie française du XIXe siècle', label = 'Poésie', duration = 60, status = 'to_do', scope = 'core', order = 4, comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_005 SET subject_id = subjects:subject_001, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Vocabulaire et orthographe', label = 'Vocabulaire', duration = 60, status = 'to_review', scope = 'core', order = 5, comments = [{title: 'Dictée', description: 'Préparer une dictée de niveau intermédiaire', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_006 SET subject_id = subjects:subject_002, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Théâtre: étude de "Le Cid" de Corneille', label = 'Théâtre', start_at = d'2024-01-26T10:15:00Z', end_at = d'2024-01-26T12:00:00Z', order = 6, comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_007 SET subject_id = subjects:subject_002, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'L\'argumentation: techniques et structure', label = 'Argumentation', start_at = d'2024-01-29T10:15:00Z', end_at = d'2024-01-29T12:00:00Z', order = 7, comments = [{title: 'Débat', description: 'Préparer le sujet de débat pour les élèves', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_008 SET subject_id = subjects:subject_001, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Le romantisme français: Hugo et Musset', label = 'Romantisme', start_at = d'2024-02-01T08:30:00Z', end_at = d'2024-02-01T10:00:00Z', order = 8, comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_009 SET subject_id = subjects:subject_001, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Syntaxe: les propositions subordonnées', label = 'Syntaxe', start_at = d'2024-02-03T08:30:00Z', end_at = d'2024-02-03T10:00:00Z', order = 9, comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_010 SET subject_id = subjects:subject_002, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Expression orale: présentation et prise de parole', label = 'Oral', start_at = d'2024-02-05T10:15:00Z', end_at = d'2024-02-05T12:00:00Z', order = 10, comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_011 SET subject_id = subjects:subject_001, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Le réalisme: Flaubert et Maupassant', label = 'Réalisme', start_at = d'2024-02-08T08:30:00Z', end_at = d'2024-02-08T10:00:00Z', order = 11, comments = [{title: 'Lecture', description: 'Lire "Boule de Suif" pour la prochaine fois', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_012 SET subject_id = subjects:subject_022, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Techniques narratives: point de vue et focalisation', label = 'Narration', start_at = d'2024-02-10T13:30:00Z', end_at = d'2024-02-10T15:00:00Z', order = 12, comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_013 SET subject_id = subjects:subject_023, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Comparaison: littérature française et anglaise', label = 'Comparé', start_at = d'2024-02-12T15:15:00Z', end_at = d'2024-02-12T17:00:00Z', order = 13, comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_014 SET subject_id = subjects:subject_001, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Les figures de style', label = 'Stylistique', start_at = d'2024-02-15T08:30:00Z', end_at = d'2024-02-15T10:00:00Z', order = 14, comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_015 SET subject_id = subjects:subject_021, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Remédiation: orthographe et conjugaison', label = 'Remédiation', start_at = d'2024-02-17T13:30:00Z', end_at = d'2024-02-17T14:30:00Z', order = 15, comments = [], created_at = time::now(), updated_at = time::now();

-- Sophie's Language Lessons (Dutch, English, Spanish, German, Latin, Greek - 20 lessons)
CREATE lessons:lesson_016 SET subject_id = subjects:subject_003, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Nederlandse woordenschat: het lichaam', label = 'Vocabulaire', start_at = d'2024-01-16T10:15:00Z', end_at = d'2024-01-16T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_017 SET subject_id = subjects:subject_003, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Grammatica: de onvoltooid verleden tijd', label = 'Grammaire', start_at = d'2024-01-19T10:15:00Z', end_at = d'2024-01-19T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_018 SET subject_id = subjects:subject_003, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Conversatie: dagelijks leven in België', label = 'Conversation', start_at = d'2024-01-23T10:15:00Z', end_at = d'2024-01-23T11:45:00Z', comments = [{title: 'Activité', description: 'Jeux de rôle sur les situations quotidiennes', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_019 SET subject_id = subjects:subject_004, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'English grammar: present perfect vs. past simple', label = 'Grammar', start_at = d'2024-01-18T13:30:00Z', end_at = d'2024-01-18T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_020 SET subject_id = subjects:subject_004, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Reading comprehension: contemporary short stories', label = 'Reading', start_at = d'2024-01-21T13:30:00Z', end_at = d'2024-01-21T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_021 SET subject_id = subjects:subject_004, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Writing skills: formal letter writing', label = 'Writing', start_at = d'2024-01-25T13:30:00Z', end_at = d'2024-01-25T15:00:00Z', comments = [{title: 'Homework', description: 'Students should write a formal letter as homework', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_022 SET subject_id = subjects:subject_004, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Vocabulary: idioms and phrasal verbs', label = 'Vocabulary', start_at = d'2024-01-28T13:30:00Z', end_at = d'2024-01-28T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_023 SET subject_id = subjects:subject_005, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Español: el alfabeto y la pronunciación', label = 'Bases', start_at = d'2024-01-30T15:15:00Z', end_at = d'2024-01-30T16:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_024 SET subject_id = subjects:subject_005, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Gramática española: los verbos regulares', label = 'Grammaire', start_at = d'2024-02-02T15:15:00Z', end_at = d'2024-02-02T16:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_025 SET subject_id = subjects:subject_006, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Deutsch: Einführung und Grundwortschatz', label = 'Introduction', start_at = d'2024-02-04T15:15:00Z', end_at = d'2024-02-04T16:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_026 SET subject_id = subjects:subject_006, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Die deutschen Deklinationen', label = 'Déclinaisons', start_at = d'2024-02-07T15:15:00Z', end_at = d'2024-02-07T16:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_027 SET subject_id = subjects:subject_007, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Déclinaisons latines: révision de la 1ère et 2ème déclinaisons', label = 'Grammaire', start_at = d'2024-02-09T08:30:00Z', end_at = d'2024-02-09T10:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_028 SET subject_id = subjects:subject_007, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Lecture de textes: extraits de César', label = 'Version', start_at = d'2024-02-11T08:30:00Z', end_at = d'2024-02-11T10:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_029 SET subject_id = subjects:subject_007, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'La mythologie romaine', label = 'Mythologie', start_at = d'2024-02-14T08:30:00Z', end_at = d'2024-02-14T10:00:00Z', comments = [{title: 'Document', description: 'Distribuer le dossier sur les dieux romains', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_030 SET subject_id = subjects:subject_019, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Grec ancien: l\'alphabet et la prononciation', label = 'Bases', start_at = d'2024-02-16T13:30:00Z', end_at = d'2024-02-16T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_031 SET subject_id = subjects:subject_003, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Nederlandse literatuur: kennismaking met bekende auteurs', label = 'Littérature', start_at = d'2024-02-18T10:15:00Z', end_at = d'2024-02-18T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_032 SET subject_id = subjects:subject_004, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Shakespeare: introduction to Romeo and Juliet', label = 'Literature', start_at = d'2024-02-20T13:30:00Z', end_at = d'2024-02-20T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_033 SET subject_id = subjects:subject_004, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Debate skills: preparing and presenting arguments', label = 'Speaking', start_at = d'2024-02-22T13:30:00Z', end_at = d'2024-02-22T15:00:00Z', comments = [{title: 'Topics', description: 'Prepare debate topics for students to choose from', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_034 SET subject_id = subjects:subject_005, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'La cultura española: tradiciones y costumbres', label = 'Culture', start_at = d'2024-02-25T15:15:00Z', end_at = d'2024-02-25T16:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_035 SET subject_id = subjects:subject_006, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Deutsche Kultur und Geschichte', label = 'Culture', start_at = d'2024-02-27T15:15:00Z', end_at = d'2024-02-27T16:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();

-- Sophie's History, Geography, Humanities, Economics Lessons (20 lessons)
CREATE lessons:lesson_036 SET subject_id = subjects:subject_008, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'La Révolution française: causes et conséquences', label = 'Histoire moderne', start_at = d'2024-01-17T13:30:00Z', end_at = d'2024-01-17T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_037 SET subject_id = subjects:subject_008, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'La Belgique au XIXe siècle: indépendance et industrialisation', label = 'Histoire nationale', start_at = d'2024-01-20T13:30:00Z', end_at = d'2024-01-20T15:00:00Z', comments = [{title: 'Document', description: 'Distribuer le dossier sur la révolution belge de 1830', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_038 SET subject_id = subjects:subject_008, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Les deux guerres mondiales et leurs impacts', label = 'XXe siècle', start_at = d'2024-01-27T13:30:00Z', end_at = d'2024-01-27T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_039 SET subject_id = subjects:subject_008, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'La guerre froide: origines et développements', label = 'Guerre froide', start_at = d'2024-02-03T13:30:00Z', end_at = d'2024-02-03T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_040 SET subject_id = subjects:subject_008, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'La décolonisation et ses conséquences', label = 'Décolonisation', start_at = d'2024-02-10T13:30:00Z', end_at = d'2024-02-10T15:00:00Z', comments = [{title: 'Film', description: 'Montrer un extrait documentaire sur l\'indépendance du Congo', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_041 SET subject_id = subjects:subject_009, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Géographie physique: relief et hydrographie de la Belgique', label = 'Géo. physique', start_at = d'2024-01-22T15:15:00Z', end_at = d'2024-01-22T16:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_042 SET subject_id = subjects:subject_009, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Démographie et urbanisation en Europe', label = 'Géo. humaine', start_at = d'2024-01-29T15:15:00Z', end_at = d'2024-01-29T16:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_043 SET subject_id = subjects:subject_009, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Climat et environnement: enjeux contemporains', label = 'Environnement', start_at = d'2024-02-05T15:15:00Z', end_at = d'2024-02-05T16:45:00Z', comments = [{title: 'Projet', description: 'Lancement du projet sur le développement durable', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_044 SET subject_id = subjects:subject_009, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Les ressources naturelles et leur exploitation', label = 'Ressources', start_at = d'2024-02-12T15:15:00Z', end_at = d'2024-02-12T16:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_045 SET subject_id = subjects:subject_009, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'La mondialisation: aspects économiques et culturels', label = 'Mondialisation', start_at = d'2024-02-19T15:15:00Z', end_at = d'2024-02-19T16:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_046 SET subject_id = subjects:subject_010, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Psychologie: introduction aux comportements humains', label = 'Psychologie', start_at = d'2024-02-21T10:15:00Z', end_at = d'2024-02-21T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_047 SET subject_id = subjects:subject_011, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Introduction à la microéconomie: offre et demande', label = 'Microéconomie', start_at = d'2024-01-23T08:30:00Z', end_at = d'2024-01-23T10:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_048 SET subject_id = subjects:subject_011, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Les marchés financiers et la bourse', label = 'Finance', start_at = d'2024-01-30T08:30:00Z', end_at = d'2024-01-30T10:00:00Z', comments = [{title: 'Simulation', description: 'Préparer la simulation boursière pour les étudiants', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_049 SET subject_id = subjects:subject_011, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Économie belge: secteurs et commerce international', label = 'Macro', start_at = d'2024-02-06T08:30:00Z', end_at = d'2024-02-06T10:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_050 SET subject_id = subjects:subject_011, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Le chômage: causes et solutions', label = 'Emploi', start_at = d'2024-02-13T08:30:00Z', end_at = d'2024-02-13T10:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_051 SET subject_id = subjects:subject_011, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'L\'inflation et la politique monétaire', label = 'Monnaie', start_at = d'2024-02-20T08:30:00Z', end_at = d'2024-02-20T10:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_052 SET subject_id = subjects:subject_012, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Sociologie de la famille', label = 'Famille', start_at = d'2024-02-22T10:15:00Z', end_at = d'2024-02-22T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_053 SET subject_id = subjects:subject_012, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Les inégalités sociales contemporaines', label = 'Inégalités', start_at = d'2024-02-29T10:15:00Z', end_at = d'2024-02-29T11:45:00Z', comments = [{title: 'Enquête', description: 'Les élèves présentent leurs résultats d\'enquête', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_054 SET subject_id = subjects:subject_013, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Introduction à la philosophie: qu\'est-ce que philosopher?', label = 'Introduction', start_at = d'2024-01-24T15:15:00Z', end_at = d'2024-01-24T16:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_055 SET subject_id = subjects:subject_013, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'La philosophie antique: Socrate et Platon', label = 'Antiquité', start_at = d'2024-01-31T15:15:00Z', end_at = d'2024-01-31T16:45:00Z', comments = [{title: 'Lecture', description: 'Lire l\'allégorie de la caverne pour la prochaine fois', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();

-- Sophie's Arts, PE, and Other Lessons (10 lessons)
CREATE lessons:lesson_056 SET subject_id = subjects:subject_015, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Basketball: techniques de base et règles', label = 'Basketball', start_at = d'2024-01-16T13:30:00Z', end_at = d'2024-01-16T14:30:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_057 SET subject_id = subjects:subject_015, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Athlétisme: course de vitesse', label = 'Athlétisme', start_at = d'2024-01-23T13:30:00Z', end_at = d'2024-01-23T14:30:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_058 SET subject_id = subjects:subject_015, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Gymnastique: enchainements au sol', label = 'Gymnastique', start_at = d'2024-01-30T13:30:00Z', end_at = d'2024-01-30T14:30:00Z', comments = [{title: 'Sécurité', description: 'Vérifier les tapis de gymnastique', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_059 SET subject_id = subjects:subject_016, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Dessin d\'observation: nature morte', label = 'Dessin', start_at = d'2024-02-01T10:15:00Z', end_at = d'2024-02-01T12:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_060 SET subject_id = subjects:subject_016, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Peinture: techniques à l\'aquarelle', label = 'Peinture', start_at = d'2024-02-08T10:15:00Z', end_at = d'2024-02-08T12:00:00Z', comments = [{title: 'Matériel', description: 'Les élèves doivent apporter leurs pinceaux', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_061 SET subject_id = subjects:subject_017, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Solfège et théorie musicale', label = 'Théorie', start_at = d'2024-02-15T13:30:00Z', end_at = d'2024-02-15T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_062 SET subject_id = subjects:subject_017, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Chant choral: préparation du concert de printemps', label = 'Chant', start_at = d'2024-02-22T13:30:00Z', end_at = d'2024-02-22T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_063 SET subject_id = subjects:subject_018, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Découverte de la biodiversité locale', label = 'Biodiversité', start_at = d'2024-02-26T10:15:00Z', end_at = d'2024-02-26T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_064 SET subject_id = subjects:subject_020, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Projet interdisciplinaire: développement durable', label = 'Projet DD', start_at = d'2024-02-28T15:15:00Z', end_at = d'2024-02-28T17:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_065 SET subject_id = subjects:subject_014, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, description = 'Cours de religion: les grandes religions monothéistes', label = 'Religion', start_at = d'2024-03-01T08:30:00Z', end_at = d'2024-03-01T09:30:00Z', comments = [], created_at = time::now(), updated_at = time::now();

-- Vincent's Mathematics Lessons (25 lessons)
CREATE lessons:lesson_066 SET subject_id = subjects:subject_024, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Introduction aux équations du premier degré', label = 'Équations', start_at = d'2024-01-15T08:30:00Z', end_at = d'2024-01-15T10:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_067 SET subject_id = subjects:subject_024, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Les fractions et opérations', label = 'Fractions', start_at = d'2024-01-17T08:30:00Z', end_at = d'2024-01-17T10:00:00Z', comments = [{title: 'Préparation', description: 'Apporter des manipulatifs pour les fractions', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_068 SET subject_id = subjects:subject_024, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Géométrie: triangles et théorème de Pythagore', label = 'Géométrie', start_at = d'2024-01-19T08:30:00Z', end_at = d'2024-01-19T10:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_069 SET subject_id = subjects:subject_024, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Statistiques descriptives', label = 'Statistiques', start_at = d'2024-01-22T08:30:00Z', end_at = d'2024-01-22T10:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_070 SET subject_id = subjects:subject_024, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Probabilités et dénombrement', label = 'Probabilités', start_at = d'2024-01-24T08:30:00Z', end_at = d'2024-01-24T10:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_071 SET subject_id = subjects:subject_024, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Trigonométrie: fonctions sinus et cosinus', label = 'Trigonométrie', start_at = d'2024-01-26T08:30:00Z', end_at = d'2024-01-26T10:00:00Z', comments = [{title: 'Cercle', description: 'Apporter le cercle trigonométrique grand format', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_072 SET subject_id = subjects:subject_024, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Révision: algèbre et géométrie', label = 'Révision', start_at = d'2024-01-29T08:30:00Z', end_at = d'2024-01-29T10:00:00Z', comments = [{title: 'Évaluation', description: 'Contrôle prévu la semaine prochaine', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_073 SET subject_id = subjects:subject_025, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Les fonctions polynomiales du second degré', label = 'Polynômes', start_at = d'2024-01-31T10:15:00Z', end_at = d'2024-01-31T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_074 SET subject_id = subjects:subject_025, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Dérivées et applications', label = 'Dérivées', start_at = d'2024-02-02T10:15:00Z', end_at = d'2024-02-02T11:45:00Z', comments = [{title: 'Note', description: 'Prévoir un exercice d\'application pratique', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_075 SET subject_id = subjects:subject_025, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Intégrales définies et indéfinies', label = 'Intégrales', start_at = d'2024-02-05T10:15:00Z', end_at = d'2024-02-05T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_076 SET subject_id = subjects:subject_025, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Matrices et déterminants', label = 'Algèbre linéaire', start_at = d'2024-02-07T10:15:00Z', end_at = d'2024-02-07T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_077 SET subject_id = subjects:subject_025, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Suites numériques: arithmétiques et géométriques', label = 'Suites', start_at = d'2024-02-09T10:15:00Z', end_at = d'2024-02-09T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_078 SET subject_id = subjects:subject_024, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Les nombres complexes: introduction', label = 'Complexes', start_at = d'2024-02-12T08:30:00Z', end_at = d'2024-02-12T10:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_079 SET subject_id = subjects:subject_036, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Introduction aux statistiques', label = 'Stats intro', start_at = d'2024-02-14T13:30:00Z', end_at = d'2024-02-14T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_080 SET subject_id = subjects:subject_036, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Probabilités conditionnelles', label = 'Probabilités', start_at = d'2024-02-16T13:30:00Z', end_at = d'2024-02-16T15:00:00Z', comments = [{title: 'Exercices', description: 'Préparer des exercices sur le théorème de Bayes', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_081 SET subject_id = subjects:subject_037, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Espaces vectoriels: définitions et propriétés', label = 'Espaces vect.', start_at = d'2024-02-19T15:15:00Z', end_at = d'2024-02-19T16:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_082 SET subject_id = subjects:subject_037, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Applications linéaires et matrices', label = 'App. linéaires', start_at = d'2024-02-21T15:15:00Z', end_at = d'2024-02-21T16:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_083 SET subject_id = subjects:subject_038, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Limites et continuité', label = 'Limites', start_at = d'2024-02-23T08:30:00Z', end_at = d'2024-02-23T10:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_084 SET subject_id = subjects:subject_038, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Dérivées partielles', label = 'Dérivées', start_at = d'2024-02-26T08:30:00Z', end_at = d'2024-02-26T10:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_085 SET subject_id = subjects:subject_038, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Intégrales multiples', label = 'Intégrales', start_at = d'2024-02-28T08:30:00Z', end_at = d'2024-02-28T10:00:00Z', comments = [{title: 'TP', description: 'Séance de travaux pratiques au labo informatique', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_086 SET subject_id = subjects:subject_039, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Géométrie dans l\'espace: droites et plans', label = 'Géo. espace', start_at = d'2024-03-01T10:15:00Z', end_at = d'2024-03-01T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_087 SET subject_id = subjects:subject_039, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Transformations géométriques', label = 'Transformations', start_at = d'2024-03-04T10:15:00Z', end_at = d'2024-03-04T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_088 SET subject_id = subjects:subject_034, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Modélisation mathématique de problèmes réels', label = 'Modélisation', start_at = d'2024-03-06T13:30:00Z', end_at = d'2024-03-06T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_089 SET subject_id = subjects:subject_034, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Optimisation et recherche opérationnelle', label = 'Optimisation', start_at = d'2024-03-08T13:30:00Z', end_at = d'2024-03-08T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_090 SET subject_id = subjects:subject_035, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Remédiation: algèbre et équations', label = 'Remédiation', start_at = d'2024-03-11T13:30:00Z', end_at = d'2024-03-11T14:30:00Z', comments = [], created_at = time::now(), updated_at = time::now();

-- Vincent's Science Lessons (25 lessons)
CREATE lessons:lesson_091 SET subject_id = subjects:subject_026, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Introduction à la physique: forces et mouvements', label = 'Physique', start_at = d'2024-01-16T13:30:00Z', end_at = d'2024-01-16T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_092 SET subject_id = subjects:subject_026, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Chimie: structure atomique et tableau périodique', label = 'Chimie', start_at = d'2024-01-18T13:30:00Z', end_at = d'2024-01-18T15:00:00Z', comments = [{title: 'Matériel', description: 'Préparer les modèles moléculaires pour la démonstration', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_093 SET subject_id = subjects:subject_026, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Biologie: la cellule et ses composants', label = 'Biologie', start_at = d'2024-01-20T13:30:00Z', end_at = d'2024-01-20T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_094 SET subject_id = subjects:subject_026, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'L\'énergie: formes et transformations', label = 'Énergie', start_at = d'2024-01-25T13:30:00Z', end_at = d'2024-01-25T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_095 SET subject_id = subjects:subject_027, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Mécanique: les lois de Newton', label = 'Mécanique', start_at = d'2024-01-27T15:15:00Z', end_at = d'2024-01-27T16:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_096 SET subject_id = subjects:subject_027, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Électricité: circuits simples', label = 'Électricité', start_at = d'2024-02-01T15:15:00Z', end_at = d'2024-02-01T16:45:00Z', comments = [{title: 'TP', description: 'Prévoir le matériel pour les expériences de circuits', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_097 SET subject_id = subjects:subject_027, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Optique: réflexion et réfraction', label = 'Optique', start_at = d'2024-02-03T15:15:00Z', end_at = d'2024-02-03T16:45:00Z', comments = [{title: 'Démo', description: 'Préparer les prismes et miroirs pour les démonstrations', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_098 SET subject_id = subjects:subject_027, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Thermodynamique: chaleur et température', label = 'Thermodynamique', start_at = d'2024-02-08T15:15:00Z', end_at = d'2024-02-08T16:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_099 SET subject_id = subjects:subject_027, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Ondes et vibrations', label = 'Ondes', start_at = d'2024-02-10T15:15:00Z', end_at = d'2024-02-10T16:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_100 SET subject_id = subjects:subject_028, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Réactions chimiques et équations', label = 'Réactions', start_at = d'2024-02-13T10:15:00Z', end_at = d'2024-02-13T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_101 SET subject_id = subjects:subject_028, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Chimie organique: les hydrocarbures', label = 'Organique', start_at = d'2024-02-15T10:15:00Z', end_at = d'2024-02-15T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_102 SET subject_id = subjects:subject_028, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Acides et bases: pH et neutralisation', label = 'Acides/Bases', start_at = d'2024-02-17T10:15:00Z', end_at = d'2024-02-17T11:45:00Z', comments = [{title: 'Sécurité', description: 'Rappeler les consignes de sécurité pour la manipulation d\'acides', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_103 SET subject_id = subjects:subject_028, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Cinétique chimique', label = 'Cinétique', start_at = d'2024-02-20T10:15:00Z', end_at = d'2024-02-20T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_104 SET subject_id = subjects:subject_029, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'La photosynthèse et respiration cellulaire', label = 'Métabolisme', start_at = d'2024-02-22T13:30:00Z', end_at = d'2024-02-22T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_105 SET subject_id = subjects:subject_029, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Génétique: lois de Mendel', label = 'Génétique', start_at = d'2024-02-24T13:30:00Z', end_at = d'2024-02-24T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_106 SET subject_id = subjects:subject_029, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Écologie: écosystèmes et chaînes alimentaires', label = 'Écologie', start_at = d'2024-02-27T13:30:00Z', end_at = d'2024-02-27T15:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_107 SET subject_id = subjects:subject_029, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'L\'évolution et la sélection naturelle', label = 'Évolution', start_at = d'2024-02-29T13:30:00Z', end_at = d'2024-02-29T15:00:00Z', comments = [{title: 'Vidéo', description: 'Montrer un documentaire sur les Galapagos', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_108 SET subject_id = subjects:subject_031, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Énergies renouvelables: éolien et solaire', label = 'Énergies', start_at = d'2024-03-02T08:30:00Z', end_at = d'2024-03-02T10:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_109 SET subject_id = subjects:subject_031, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Matériaux et propriétés', label = 'Matériaux', start_at = d'2024-03-05T08:30:00Z', end_at = d'2024-03-05T10:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_110 SET subject_id = subjects:subject_032, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'TP: Observation au microscope', label = 'TP Biologie', start_at = d'2024-03-07T15:15:00Z', end_at = d'2024-03-07T17:00:00Z', comments = [{title: 'Préparation', description: 'Préparer les lames microscopiques', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_111 SET subject_id = subjects:subject_032, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'TP: Expériences de chimie organique', label = 'TP Chimie', start_at = d'2024-03-09T15:15:00Z', end_at = d'2024-03-09T17:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_112 SET subject_id = subjects:subject_032, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'TP: Étude de circuits électriques complexes', label = 'TP Physique', start_at = d'2024-03-12T15:15:00Z', end_at = d'2024-03-12T17:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_113 SET subject_id = subjects:subject_033, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Les machines simples: leviers et poulies', label = 'Mécanique', start_at = d'2024-03-14T10:15:00Z', end_at = d'2024-03-14T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_114 SET subject_id = subjects:subject_033, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Robotique: introduction aux automates', label = 'Robotique', start_at = d'2024-03-16T10:15:00Z', end_at = d'2024-03-16T11:45:00Z', comments = [{title: 'Matériel', description: 'Vérifier que les kits de robotique sont complets', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_115 SET subject_id = subjects:subject_031, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Projet: conception d\'un système durable', label = 'Projet', start_at = d'2024-03-18T08:30:00Z', end_at = d'2024-03-18T10:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();

-- Vincent's Computer Science Lessons (10 lessons)
CREATE lessons:lesson_116 SET subject_id = subjects:subject_030, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Introduction à l\'informatique: histoire et concepts', label = 'Introduction', start_at = d'2024-01-21T08:30:00Z', end_at = d'2024-01-21T10:00:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_117 SET subject_id = subjects:subject_030, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Algorithmes: introduction et premiers pas', label = 'Algorithmes', start_at = d'2024-01-28T08:30:00Z', end_at = d'2024-01-28T10:00:00Z', comments = [{title: 'Exercices', description: 'Préparer des exercices d\'algorithmique sur papier', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_118 SET subject_id = subjects:subject_040, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Introduction à Python: variables et types de données', label = 'Python Intro', start_at = d'2024-02-04T10:15:00Z', end_at = d'2024-02-04T11:45:00Z', comments = [{title: 'Installation', description: 'S\'assurer que Python est installé sur tous les ordinateurs', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_119 SET subject_id = subjects:subject_040, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Structures de contrôle: boucles et conditions', label = 'Structures', start_at = d'2024-02-06T10:15:00Z', end_at = d'2024-02-06T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_120 SET subject_id = subjects:subject_040, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Les listes et dictionnaires en Python', label = 'Structures données', start_at = d'2024-02-11T10:15:00Z', end_at = d'2024-02-11T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_121 SET subject_id = subjects:subject_040, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Fonctions en Python', label = 'Fonctions', start_at = d'2024-02-18T10:15:00Z', end_at = d'2024-02-18T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_122 SET subject_id = subjects:subject_040, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Programmation orientée objet: classes et objets', label = 'POO', start_at = d'2024-02-25T10:15:00Z', end_at = d'2024-02-25T11:45:00Z', comments = [{title: 'Exemple', description: 'Préparer un exemple concret de classe (ex: Voiture, Personne)', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_123 SET subject_id = subjects:subject_040, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Manipulation de fichiers en Python', label = 'Fichiers', start_at = d'2024-03-03T10:15:00Z', end_at = d'2024-03-03T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_124 SET subject_id = subjects:subject_040, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Introduction aux bibliothèques: numpy et matplotlib', label = 'Bibliothèques', start_at = d'2024-03-10T10:15:00Z', end_at = d'2024-03-10T11:45:00Z', comments = [], created_at = time::now(), updated_at = time::now();
CREATE lessons:lesson_125 SET subject_id = subjects:subject_040, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, description = 'Projet final: création d\'un jeu simple en Python', label = 'Projet Final', start_at = d'2024-03-17T10:15:00Z', end_at = d'2024-03-17T11:45:00Z', comments = [{title: 'Projet', description: 'Les élèves présentent leurs projets', created_at: time::now(), updated_at: time::now()}], created_at = time::now(), updated_at = time::now();

-- ============================================================================
-- COURSE_PROGRESS (50 records linking classes to subjects)
-- ============================================================================

-- Sophie's classes and subjects
-- user_id corresponds to Sophie's user ID (users:user_353UyKo0yGYVRwzFjWRZzg8DaYr)
-- status values: 'not_started', 'in_progress', 'completed', 'on_hold'
CREATE course_progress:progress_001 SET class_id = classes:class_001, subject_id = subjects:subject_001, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_002 SET class_id = classes:class_001, subject_id = subjects:subject_003, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_003 SET class_id = classes:class_001, subject_id = subjects:subject_015, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_004 SET class_id = classes:class_002, subject_id = subjects:subject_001, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_005 SET class_id = classes:class_002, subject_id = subjects:subject_004, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_006 SET class_id = classes:class_002, subject_id = subjects:subject_008, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_007 SET class_id = classes:class_003, subject_id = subjects:subject_002, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_008 SET class_id = classes:class_003, subject_id = subjects:subject_009, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_009 SET class_id = classes:class_004, subject_id = subjects:subject_001, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_010 SET class_id = classes:class_004, subject_id = subjects:subject_004, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_011 SET class_id = classes:class_004, subject_id = subjects:subject_008, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_012 SET class_id = classes:class_005, subject_id = subjects:subject_002, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_013 SET class_id = classes:class_005, subject_id = subjects:subject_013, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_014 SET class_id = classes:class_006, subject_id = subjects:subject_001, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_015 SET class_id = classes:class_006, subject_id = subjects:subject_005, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_016 SET class_id = classes:class_006, subject_id = subjects:subject_006, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_017 SET class_id = classes:class_007, subject_id = subjects:subject_003, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_018 SET class_id = classes:class_007, subject_id = subjects:subject_016, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'not_started', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_019 SET class_id = classes:class_008, subject_id = subjects:subject_001, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_020 SET class_id = classes:class_008, subject_id = subjects:subject_018, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_021 SET class_id = classes:class_009, subject_id = subjects:subject_002, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_022 SET class_id = classes:class_009, subject_id = subjects:subject_007, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_023 SET class_id = classes:class_010, subject_id = subjects:subject_001, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_024 SET class_id = classes:class_010, subject_id = subjects:subject_007, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_025 SET class_id = classes:class_011, subject_id = subjects:subject_011, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_026 SET class_id = classes:class_011, subject_id = subjects:subject_012, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_027 SET class_id = classes:class_012, subject_id = subjects:subject_002, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_028 SET class_id = classes:class_012, subject_id = subjects:subject_013, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_029 SET class_id = classes:class_013, subject_id = subjects:subject_001, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'not_started', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_030 SET class_id = classes:class_013, subject_id = subjects:subject_015, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_031 SET class_id = classes:class_014, subject_id = subjects:subject_003, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_032 SET class_id = classes:class_014, subject_id = subjects:subject_017, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'on_hold', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_033 SET class_id = classes:class_015, subject_id = subjects:subject_002, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_034 SET class_id = classes:class_015, subject_id = subjects:subject_009, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_035 SET class_id = classes:class_016, subject_id = subjects:subject_001, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_036 SET class_id = classes:class_016, subject_id = subjects:subject_010, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_037 SET class_id = classes:class_017, subject_id = subjects:subject_002, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_038 SET class_id = classes:class_017, subject_id = subjects:subject_019, user_id = users:user_353UyKo0yGYVRwzFjWRZzg8DaYr, status = 'not_started', created_at = time::now(), updated_at = time::now();

-- Vincent's classes and subjects
-- user_id corresponds to Vincent's user ID (users:user_353ScLkTjg7WIPeEfUZ7xC76M23)
-- status values: 'not_started', 'in_progress', 'completed', 'on_hold'
CREATE course_progress:progress_039 SET class_id = classes:class_018, subject_id = subjects:subject_024, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_040 SET class_id = classes:class_018, subject_id = subjects:subject_026, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_041 SET class_id = classes:class_019, subject_id = subjects:subject_024, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_042 SET class_id = classes:class_019, subject_id = subjects:subject_027, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_043 SET class_id = classes:class_020, subject_id = subjects:subject_024, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_044 SET class_id = classes:class_020, subject_id = subjects:subject_028, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_045 SET class_id = classes:class_021, subject_id = subjects:subject_025, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_046 SET class_id = classes:class_021, subject_id = subjects:subject_027, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_047 SET class_id = classes:class_022, subject_id = subjects:subject_025, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_048 SET class_id = classes:class_022, subject_id = subjects:subject_038, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_049 SET class_id = classes:class_023, subject_id = subjects:subject_025, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_050 SET class_id = classes:class_023, subject_id = subjects:subject_027, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_051 SET class_id = classes:class_024, subject_id = subjects:subject_024, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_052 SET class_id = classes:class_024, subject_id = subjects:subject_030, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_053 SET class_id = classes:class_025, subject_id = subjects:subject_024, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_054 SET class_id = classes:class_025, subject_id = subjects:subject_029, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_055 SET class_id = classes:class_026, subject_id = subjects:subject_024, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_056 SET class_id = classes:class_026, subject_id = subjects:subject_032, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'not_started', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_057 SET class_id = classes:class_027, subject_id = subjects:subject_025, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_058 SET class_id = classes:class_027, subject_id = subjects:subject_031, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_059 SET class_id = classes:class_028, subject_id = subjects:subject_025, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_060 SET class_id = classes:class_028, subject_id = subjects:subject_036, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_061 SET class_id = classes:class_029, subject_id = subjects:subject_025, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_062 SET class_id = classes:class_029, subject_id = subjects:subject_037, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_063 SET class_id = classes:class_030, subject_id = subjects:subject_024, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();
CREATE course_progress:progress_064 SET class_id = classes:class_030, subject_id = subjects:subject_040, user_id = users:user_353ScLkTjg7WIPeEfUZ7xC76M23, status = 'in_progress', created_at = time::now(), updated_at = time::now();

-- ============================================================================
-- LESSON_PROGRESS (Scheduled lessons for this week - January 13-19, 2026)
-- ============================================================================

-- Sophie's scheduled lessons for this week
-- Monday, January 13, 2026
CREATE lesson_progress:lp_001 SET lesson_id = lessons:lesson_001, course_progress_id = course_progress:progress_001, status = 'scheduled', scheduled_date = d'2026-01-13T08:00:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_002 SET lesson_id = lessons:lesson_002, course_progress_id = course_progress:progress_001, status = 'scheduled', scheduled_date = d'2026-01-13T10:15:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_003 SET lesson_id = lessons:lesson_004, course_progress_id = course_progress:progress_004, status = 'scheduled', scheduled_date = d'2026-01-13T13:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_004 SET lesson_id = lessons:lesson_019, course_progress_id = course_progress:progress_005, status = 'scheduled', scheduled_date = d'2026-01-13T15:15:00Z', created_at = time::now(), updated_at = time::now();

-- Tuesday, January 14, 2026
CREATE lesson_progress:lp_005 SET lesson_id = lessons:lesson_003, course_progress_id = course_progress:progress_001, status = 'scheduled', scheduled_date = d'2026-01-14T08:00:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_006 SET lesson_id = lessons:lesson_020, course_progress_id = course_progress:progress_005, status = 'scheduled', scheduled_date = d'2026-01-14T13:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_007 SET lesson_id = lessons:lesson_036, course_progress_id = course_progress:progress_006, status = 'scheduled', scheduled_date = d'2026-01-14T13:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_008 SET lesson_id = lessons:lesson_041, course_progress_id = course_progress:progress_008, status = 'scheduled', scheduled_date = d'2026-01-14T15:15:00Z', created_at = time::now(), updated_at = time::now();

-- Wednesday, January 15, 2026
CREATE lesson_progress:lp_009 SET lesson_id = lessons:lesson_005, course_progress_id = course_progress:progress_001, status = 'scheduled', scheduled_date = d'2026-01-15T08:00:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_010 SET lesson_id = lessons:lesson_021, course_progress_id = course_progress:progress_005, status = 'scheduled', scheduled_date = d'2026-01-15T13:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_011 SET lesson_id = lessons:lesson_037, course_progress_id = course_progress:progress_006, status = 'scheduled', scheduled_date = d'2026-01-15T13:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_012 SET lesson_id = lessons:lesson_047, course_progress_id = course_progress:progress_025, status = 'scheduled', scheduled_date = d'2026-01-15T08:30:00Z', created_at = time::now(), updated_at = time::now();

-- Thursday, January 16, 2026
CREATE lesson_progress:lp_013 SET lesson_id = lessons:lesson_016, course_progress_id = course_progress:progress_002, status = 'scheduled', scheduled_date = d'2026-01-16T10:15:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_014 SET lesson_id = lessons:lesson_022, course_progress_id = course_progress:progress_005, status = 'scheduled', scheduled_date = d'2026-01-16T13:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_015 SET lesson_id = lessons:lesson_038, course_progress_id = course_progress:progress_006, status = 'scheduled', scheduled_date = d'2026-01-16T13:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_016 SET lesson_id = lessons:lesson_042, course_progress_id = course_progress:progress_008, status = 'scheduled', scheduled_date = d'2026-01-16T15:15:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_017 SET lesson_id = lessons:lesson_054, course_progress_id = course_progress:progress_013, status = 'scheduled', scheduled_date = d'2026-01-16T15:15:00Z', created_at = time::now(), updated_at = time::now();

-- Friday, January 17, 2026
CREATE lesson_progress:lp_018 SET lesson_id = lessons:lesson_017, course_progress_id = course_progress:progress_002, status = 'scheduled', scheduled_date = d'2026-01-17T10:15:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_019 SET lesson_id = lessons:lesson_023, course_progress_id = course_progress:progress_010, status = 'scheduled', scheduled_date = d'2026-01-17T15:15:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_020 SET lesson_id = lessons:lesson_039, course_progress_id = course_progress:progress_011, status = 'scheduled', scheduled_date = d'2026-01-17T13:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_021 SET lesson_id = lessons:lesson_043, course_progress_id = course_progress:progress_008, status = 'scheduled', scheduled_date = d'2026-01-17T15:15:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_022 SET lesson_id = lessons:lesson_056, course_progress_id = course_progress:progress_003, status = 'scheduled', scheduled_date = d'2026-01-17T13:30:00Z', created_at = time::now(), updated_at = time::now();

-- Vincent's scheduled lessons for this week
-- Monday, January 13, 2026
CREATE lesson_progress:lp_023 SET lesson_id = lessons:lesson_066, course_progress_id = course_progress:progress_039, status = 'scheduled', scheduled_date = d'2026-01-13T08:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_024 SET lesson_id = lessons:lesson_091, course_progress_id = course_progress:progress_040, status = 'scheduled', scheduled_date = d'2026-01-13T13:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_025 SET lesson_id = lessons:lesson_116, course_progress_id = course_progress:progress_052, status = 'scheduled', scheduled_date = d'2026-01-13T08:30:00Z', created_at = time::now(), updated_at = time::now();

-- Tuesday, January 14, 2026
CREATE lesson_progress:lp_026 SET lesson_id = lessons:lesson_067, course_progress_id = course_progress:progress_039, status = 'scheduled', scheduled_date = d'2026-01-14T08:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_027 SET lesson_id = lessons:lesson_092, course_progress_id = course_progress:progress_040, status = 'scheduled', scheduled_date = d'2026-01-14T13:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_028 SET lesson_id = lessons:lesson_068, course_progress_id = course_progress:progress_041, status = 'scheduled', scheduled_date = d'2026-01-14T08:30:00Z', created_at = time::now(), updated_at = time::now();

-- Wednesday, January 15, 2026
CREATE lesson_progress:lp_029 SET lesson_id = lessons:lesson_068, course_progress_id = course_progress:progress_039, status = 'scheduled', scheduled_date = d'2026-01-15T08:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_030 SET lesson_id = lessons:lesson_093, course_progress_id = course_progress:progress_040, status = 'scheduled', scheduled_date = d'2026-01-15T13:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_031 SET lesson_id = lessons:lesson_095, course_progress_id = course_progress:progress_042, status = 'scheduled', scheduled_date = d'2026-01-15T15:15:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_032 SET lesson_id = lessons:lesson_069, course_progress_id = course_progress:progress_041, status = 'scheduled', scheduled_date = d'2026-01-15T08:30:00Z', created_at = time::now(), updated_at = time::now();

-- Thursday, January 16, 2026
CREATE lesson_progress:lp_033 SET lesson_id = lessons:lesson_069, course_progress_id = course_progress:progress_039, status = 'scheduled', scheduled_date = d'2026-01-16T08:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_034 SET lesson_id = lessons:lesson_094, course_progress_id = course_progress:progress_040, status = 'scheduled', scheduled_date = d'2026-01-16T13:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_035 SET lesson_id = lessons:lesson_096, course_progress_id = course_progress:progress_042, status = 'scheduled', scheduled_date = d'2026-01-16T15:15:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_036 SET lesson_id = lessons:lesson_070, course_progress_id = course_progress:progress_041, status = 'scheduled', scheduled_date = d'2026-01-16T08:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_037 SET lesson_id = lessons:lesson_117, course_progress_id = course_progress:progress_052, status = 'scheduled', scheduled_date = d'2026-01-16T08:30:00Z', created_at = time::now(), updated_at = time::now();

-- Friday, January 17, 2026
CREATE lesson_progress:lp_038 SET lesson_id = lessons:lesson_070, course_progress_id = course_progress:progress_039, status = 'scheduled', scheduled_date = d'2026-01-17T08:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_039 SET lesson_id = lessons:lesson_097, course_progress_id = course_progress:progress_042, status = 'scheduled', scheduled_date = d'2026-01-17T15:15:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_040 SET lesson_id = lessons:lesson_071, course_progress_id = course_progress:progress_041, status = 'scheduled', scheduled_date = d'2026-01-17T08:30:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_041 SET lesson_id = lessons:lesson_073, course_progress_id = course_progress:progress_045, status = 'scheduled', scheduled_date = d'2026-01-17T10:15:00Z', created_at = time::now(), updated_at = time::now();
CREATE lesson_progress:lp_042 SET lesson_id = lessons:lesson_100, course_progress_id = course_progress:progress_044, status = 'scheduled', scheduled_date = d'2026-01-17T10:15:00Z', created_at = time::now(), updated_at = time::now();